.container-fluid {
  display: grid;
  // grid-template-areas: "T T T T  T T T T  T T T B";
  // grid-template-columns: auto 75px;
  background-color: #1d2022;
}

.main-tabs {
  // grid-area: T;
  display: grid;
  background-color: #1C2022;
  // border: 1px #6e6e6e solid;
  color: white;
  // place-items: center;
}

.tabs-group {
  color: white;

}

.label {
  color: white;
  margin-left: 10px;
}

mat-slider {
  width: 250px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}